server.port=9371
server.request.maxRequestSize=2mb

solon.extend=waterapi_ext


solon.app.name=waterapi
solon.app.group=water


water.dataSource.schema=water
water.dataSource.url=jdbc:mysql://mysql.water.io:3306/water?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
water.dataSource.username=water
water.dataSource.password=KHe85E4MYdeLBHSR
water.dataSource.driverClassName=com.mysql.jdbc.Driver