server.port=9371
server.request.maxRequestSize=2mb

solon.extend=waterapi_ext



water.dataSource.schema=water2
water.dataSource.url=jdbc:mysql://mysql.dev.zmapi.cn:3306/water2?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
water.dataSource.username=root
water.dataSource.password=gXWTCL18
water.dataSource.driverClassName=com.mysql.jdbc.Driver