water.dataSource.schema = water1
water.dataSource.url = jdbc:mysql://mysql.dev.zmapi.cn:3306/water1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
water.dataSource.jdbcUrl = jdbc:mysql://mysql.dev.zmapi.cn:3306/water1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
water.dataSource.username = root
water.dataSource.password = gXWTCL18
water.dataSource.driverClassName = com.mysql.cj.jdbc.Driver
