solon.extend=!water_ini

server.port=18080

solon.app.name=watersetup
solon.app.group=water
solon.app.title=WATER


water.ds.schema=water
water.ds.server=mysql.water.io:3306
water.ds.username=water
water.ds.password=KHe85E4MYdeLBHSR
