solon.extend=watersetup_ext

server.port=8080

solon.app.name=watersetup
solon.app.group=water
solon.app.title=WATER


water.ds.schema=water
water.ds.url=jdbc:mysql://mysql.water.io:3306/water?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
water.ds.username=water
water.ds.password=KHe85E4MYdeLBHSR
water.ds.driverClassName=com.mysql.jdbc.Driver
